<odoo>
    <data>
        <record id="documento1" model="facturacion.documentos">
            <field name="name">Doc.trib.no.dom.sun.ruc</field>
            <field name="code">0</field>
        </record>

        <record id="documento2" model="facturacion.documentos">
            <field name="name">Doc. Nacional de indentidad</field>
            <field name="code">1</field>
        </record>

        <record id="documento3" model="facturacion.documentos">
            <field name="name">Carnet de extrajeria</field>
            <field name="code">4</field>
        </record>

        <record id="documento4" model="facturacion.documentos">
            <field name="name">Registro Unico de Contribuyentes</field>
            <field name="code">6</field>
        </record>

        <record id="documento5" model="facturacion.documentos">
            <field name="name">Pasaporte</field>
            <field name="code">7</field>
        </record>

        <record id="documento6" model="facturacion.documentos">
            <field name="name">Ced.Diplomatica de identidad</field>
            <field name="code">A</field>
        </record>

        <record id="documento7" model="facturacion.documentos">
            <field name="name">Documento identidad pais residencia-no-d</field>
            <field name="code">B</field>
        </record>

        <record id="documento8" model="facturacion.documentos">
            <field name="name">Tax Identificacion number - TIN - Doc Trib PP.NN</field>
            <field name="code">C</field>
        </record>

        <record id="documento9" model="facturacion.documentos">
            <field name="name">identidicaion Number - IN - Doc Trib PP.JJ</field>
            <field name="code">D</field>
        </record>
        <record id="documento10" model="facturacion.documentos">
            <field name="name">TAM - Tarjeta Andina de Migracion</field>
            <field name="code">E</field>
        </record>
    </data>
</odoo>